# Pane Vim movement (no prefix)
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Window movement (no prefix)
bind -n M-h previous-window
bind -n M-Left previous-window
bind -n M-, previous-window
bind -n M-l next-window
bind -n M-Right next-window
bind -n M-. next-window

# Copy mode binds
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

