# Set the prefix key to Ctrl+Space
unbind C-b
set-option -g prefix C-space
bind C-space send-prefix

# Pane selection (no prefix)
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Pane movement
bind -r C-H swap-pane -s '{left-of}'
bind -r C-J swap-pane -s '{down-of}'
bind -r C-K swap-pane -s '{up-of}'
bind -r C-L swap-pane -s '{right-of}'
bind -r C-S-Left swap-pane -s '{left-of}'
bind -r C-S-Down swap-pane -s '{down-of}'
bind -r C-S-Up swap-pane -s '{up-of}'
bind -r C-S-Right swap-pane -s '{right-of}'

# Window selection (no prefix)
bind -n M-, previous-window
bind -n M-. next-window

# Unbind Ctrl+T (tmux-tea)
unbind -n C-t

# Copy mode binds
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Copytk enter easymotion
bind s copy-mode \; send-keys s

# Open a nested session
bind M-s respawn-pane -k 'TMUX= tmux'

