# Use full terminal color scheme
set-option -sa terminal-overrides ",xterm*:Tc"

# Start windows and panes at index 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# Renumber windows when closed
set-option -g renumber-windows on

# History
set -g history-limit 100000

# Allow mouse usage
set -g mouse on

# Vi mode for window control
set-window-option -g mode-keys vi

# Restore lost TMUX sessions
set -g @continuum-restore 'on'

# Logs/screenshots path
set -g @logging-path "$TMUX_HOME/logs"
set -g @screen-capture-path "$TMUX_HOME/screenshots"
set -g @save-complete-history-path "$TMUX_HOME/screenshots"

# ---
# Theme

# Status bar
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_background "theme"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_modules_right "cpu application session"

# Window colors
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_default_color "#a9a9a9" # Darker Gray
set -g @catppuccin_window_default_background "#{thm_gray}"
set -g @catppuccin_window_current_color "#{thm_green}"
set -g @catppuccin_window_current_background "#{thm_gray}"

# Window text
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

# Window icons
set -g @catppuccin_window_status "icon"
set -g @catppuccin_icon_window_last "null"
set -g @catppuccin_icon_window_current "null"

# Pane
set -g @catppuccin_pane_active_border_style "fg=#{thm_blue}"

# Separators
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
# ---

