# Use full terminal color scheme
set-option -sa terminal-overrides ",xterm*:Tc"

# Start windows and panes at index 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# Renumber windows when closed
set-option -g renumber-windows on

# History
set -g history-limit 100000

# Allow mouse usage
set -g mouse on

# Vi mode for window control
set-window-option -g mode-keys vi

# Default pane resize amount
set -g @pane_resize 2

# tmux-open search engine
set -g @open-O 'https://www.google.com/search?q='

# Copy toolkit settings, change `xclip -selection clipboard` if needed
set -g @copytk-copy-command 'tee >(xclip -selection clipboard) >(tmux load-buffer -)'
set -g @copytk-flash-time '0.1'
set -g @copytk-min-match-spacing '0'

# Fuzzback settings (FZF history search)
set -g @fuzzback-bind /
set -g @fuzzback-popup 1
set -g @fuzzback-popup-size '90%'

# Logs/screenshots config
set -g @logging-path "$TMUX_HOME/logs"
set -g @screen-capture-path "$TMUX_HOME/screenshots"
set -g @save-complete-history-path "$TMUX_HOME/history"
set -g @save-complete-history-key "M-C-p"

# Change fingers settings
set -g @fingers-key 'f'
set -g @fingers-jump-key 'F'
set -g @fingers-ctrl-action 'xargs -I {} tmux send-keys $EDITOR " {}" Enter'  # hack :(
set -g @fingers-alt-action ':open:'

# Tea session manager keybind
set -g @tea-bind 'C-t'

# Nested session management
set -g @matryoshka_down_keybind 'M-Up'
set -g @matryoshka_up_keybind 'M-Down'
set -g @matryoshka_up_recursive_keybind 'M-r'
set -g @matryoshka_status_style_option 'window-status-current-format'
set -g @matryoshka_inactive_status_style_strategy 'sed'
set -g @matryoshka_inactive_status_style 's/thm_green/thm_lavender/g'

# --- Theme --- #

# Catppuccin flavor
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_status_fill 'icon'
set -g status-left '' # Must be set to empty for Catppuccin to work

# Status bar - General
set -g status-right-length 100
set -g status-left-length 100

# Status bar - Windows
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_current_text '#W'
set -g @catppuccin_window_text '#W'
set -g @catppuccin_window_number_position 'right'
set -g @catppuccin_window_current_number_color '#{@thm_green}'
set -g @catppuccin_window_current_text_color '#{@thm_surface_0}'

# Status bar - Window icons
set -g @catppuccin_window_flags 'icon'
set -g @catppuccin_window_flags_icon_format '##{?window_activity_flag,#{E:@catppuccin_window_flags_icon_activity},}' # 󱅫
set -ga @catppuccin_window_flags_icon_format '##{?window_bell_flag,#{E:@catppuccin_window_flags_icon_bell},}'        # 󰂞
set -ga @catppuccin_window_flags_icon_format '##{?window_silence_flag,#{E:@catppuccin_window_flags_icon_silent},}'   # 󰂛
set -ga @catppuccin_window_flags_icon_format '##{?window_marked_flag,#{E:@catppuccin_window_flags_icon_mark},}'      # 󰃀
set -ga @catppuccin_window_flags_icon_format '##{?window_zoomed_flag,#{E:@catppuccin_window_flags_icon_zoom},}'      # 󰁌

# Status bar - Modules
set -g @catppuccin_status_connect_separator 'no'
set -g @catppuccin_status_right_separator ''
set -g @catppuccin_status_left_separator  ' '
set -g status-right '#{E:@catppuccin_status_application}'
set -ga status-right '#{E:@catppuccin_status_session}'
set -g @catppuccin_application_icon " "

# Panes
set -g @catppuccin_pane_status_enabled 'yes'
set -g @catppuccin_pane_border_status 'yes'
set -g @catppuccin_pane_active_border_style 'fg=#{@thm_blue}'

# --- Theme --- #

