# Set directory variables
run 'tmux setenv -g TMUX_CONFIG ${XDG_CONFIG_HOME:-${HOME}/.config}/tmux'
run 'tmux setenv -g TMUX_HOME ${XDG_DATA_HOME:-${HOME}/.local/share}/tmux'
run 'tmux setenv -g TMUX_PLUGINS ${TMUX_HOME}/plugins'
run 'tmux setenv -g TMUX_PLUGIN_MANAGER_PATH "$TMUX_PLUGINS/"'

# Configure options for plugins
run 'tmux source-file "$TMUX_CONFIG/options.conf"'

# Load plugins
set -g @plugin 'catppuccin/tmux'                   # Catppuccin theme
set -g @plugin 'tmux-plugins/tpm'                  # TMUX plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'        # Sensible settings
set -g @plugin 'tmux-plugins/tmux-cowboy'          # SIGTERM keybind (prefix *)
set -g @plugin 'tmux-plugins/tmux-pain-control'    # Sensible pane keybinds
set -g @plugin 'tmux-plugins/tmux-open'            # Open highlighted URIs in copy-mode
set -g @plugin 'tmux-plugins/tmux-cpu'             # CPU status-bar module
set -g @plugin 'tmux-plugins/tmux-yank'            # VIM-like copy
set -g @plugin 'tmux-plugins/tmux-resurrect'       # Save & restore sessions
set -g @plugin 'tmux-plugins/tmux-continuum'       # Automatically restore sessions
set -g @plugin 'tmux-plugins/tmux-logging'         # Screenshot tool for TMUX (prefix + M-p)
set -g @plugin 'lljbash/tmux-update-display'       # Update $DISPLAY on client attach
set -g @plugin 'laktak/extrakto'                   # FZF copy tool
set -g @plugin 'roosta/tmux-fuzzback'              # FZF for searching history (prefix + /)
set -g @plugin 'ItzYeho/tmux-copy-toolkit'         # Copy toolkit for TMUX
set -g @plugin 'Morantron/tmux-fingers'            # Quick copy/paste/open with easymotion
set -g @plugin '2KAbhishek/tmux-tea'               # Awesome TMUX session manager (prefix + t)
set -g @plugin 'alexwforsythe/tmux-which-key'      # Helpful shortcut menu (prefix + Space)
set -g @plugin 'nhdaly/tmux-better-mouse-mode'     # Mouse tweaks & Scroll in programs
set -g @plugin 'niqodea/tmux-matryoshka'           # Nested session support

# Install plugins if none are present
if-shell '[ ! -d "$TMUX_PLUGINS" ]' {
	run 'git clone https://github.com/tmux-plugins/tpm $TMUX_PLUGINS/tpm'
	run '$TMUX_PLUGINS/tpm/bin/install_plugins'
	run '$TMUX_PLUGINS/tmux-fingers/install-wizard.sh download-binary'
}

# Run TPM
run '$TMUX_PLUGINS/tpm/tpm'

# Configure keybinds - must be at the end to overwrite plugin keybinds
run 'tmux source-file "$TMUX_CONFIG/keybinds.conf"'

