# Set directory variables
run-shell 'tmux setenv -g TMUX_CONFIG ${XDG_CONFIG_HOME:-${HOME}/.config}/tmux'
run-shell 'tmux setenv -g TMUX_HOME ${XDG_DATA_HOME:-${HOME}/.local/share}/tmux'
run-shell 'tmux setenv -g TMUX_PLUGINS ${TMUX_HOME}/plugins'
run-shell 'tmux setenv -g TMUX_PLUGIN_MANAGER_PATH "$TMUX_PLUGINS/"'

# Source configuration files
run-shell 'tmux source-file "$TMUX_CONFIG/keybinds.conf"'
run-shell 'tmux source-file "$TMUX_CONFIG/options.conf"'

# Plugins
set -g @plugin 'catppuccin/tmux'                # Catppuccin theme
set -g @plugin 'tmux-plugins/tpm'               # TMUX plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'     # Sensible settings
set -g @plugin 'tmux-plugins/tmux-cowboy'       # SIGTERM keybind (prefix *)
set -g @plugin 'tmux-plugins/tmux-pain-control' # Sensible pane keybinds
set -g @plugin 'tmux-plugins/tmux-cpu'          # CPU status-bar module
set -g @plugin 'tmux-plugins/tmux-yank'         # VIM-like copy
set -g @plugin 'tmux-plugins/tmux-resurrect'    # Save & restore sessions
set -g @plugin 'tmux-plugins/tmux-continuum'    # Automatically restore sessions
set -g @plugin 'tmux-plugins/tmux-logging'      # Screenshot tool for TMUX
set -g @plugin 'nhdaly/tmux-better-mouse-mode'  # Mouse tweaks
set -g @plugin 'noscript/tmux-mighty-scroll'    # Scroll in programs
set -g @plugin 'christoomey/vim-tmux-navigator' # TMUX-vim pane navigation

# Run TPM
if-shell '[ ! -d "$TMUX_PLUGINS" ]' {
	run-shell 'git clone https://github.com/tmux-plugins/tpm $TMUX_PLUGINS/tpm'
	run '$TMUX_PLUGINS/tpm/bin/install_plugins'
}
run '$TMUX_PLUGINS/tpm/tpm'

